discord-akairo: Logs
Module: "bot/commands/settings/logActive"
Class Logs
Hierarchy
Command
Logs
Index
Constructors
constructor
Properties
aliases
argumentDefaults
category
categoryID
channel
client
clientPermissions
cooldown
description
editable
filepath
handler
id
ignoreCooldown
ignorePermissions
lock
locker
ownerOnly
prefix
quoted
ratelimit
regex
typing
userPermissions
Methods
before
condition
exec
parse
reload
remove
Constructors
constructor
new Logs(): Logs
Overrides Command.__constructor
Returns Logs
Properties
aliases
aliases: string[]
Inherited from Command.aliases
argumentDefaults
argumentDefaults: DefaultArgumentOptions
Inherited from Command.argumentDefaults
category
category: Category<string, Command>
Inherited from Command.category
Overrides AkairoModule.category
categoryID
categoryID: string
Inherited from AkairoModule.categoryID
Optional channel
channel: string
Inherited from Command.channel
client
client: CourseClient
Overrides Command.client
clientPermissions
clientPermissions: PermissionResolvable | PermissionResolvable[] | MissingPermissionSupplier
Inherited from Command.clientPermissions
Optional cooldown
cooldown: number
Inherited from Command.cooldown
description
description: string | any
Inherited from Command.description
editable
editable: boolean
Inherited from Command.editable
filepath
filepath: string
Inherited from Command.filepath
Overrides AkairoModule.filepath
handler
handler: CommandHandler
Inherited from Command.handler
Overrides AkairoModule.handler
id
id: string
Inherited from Command.id
Overrides AkairoModule.id
Optional ignoreCooldown
ignoreCooldown: Snowflake | Snowflake[] | IgnoreCheckPredicate
Inherited from Command.ignoreCooldown
Optional ignorePermissions
ignorePermissions: Snowflake | Snowflake[] | IgnoreCheckPredicate
Inherited from Command.ignorePermissions
Optional lock
lock: KeySupplier
Inherited from Command.lock
Optional locker
locker: Set<string>
Inherited from Command.locker
ownerOnly
ownerOnly: boolean
Inherited from Command.ownerOnly
Optional prefix
prefix: string | string[] | PrefixSupplier
Inherited from Command.prefix
quoted
quoted: boolean
Inherited from Command.quoted
ratelimit
ratelimit: number
Inherited from Command.ratelimit
regex
regex: RegExp | RegexSupplier
Inherited from Command.regex
typing
typing: boolean
Inherited from Command.typing
userPermissions
userPermissions: PermissionResolvable | PermissionResolvable[] | MissingPermissionSupplier
Inherited from Command.userPermissions
Methods
before
before(message: Message): any
Inherited from Command.before
Parameters
message: Message
Returns any
condition
condition(message: Message): boolean
Inherited from Command.condition
Parameters
message: Message
Returns boolean
exec
exec(message: Message, __namedParameters: object): Promise<Message | Message[]>
Overrides Command.exec
Parameters
message: Message
__namedParameters: object
value: string
Returns Promise<Message | Message[]>
parse
parse(message: Message, content: string): Promise<Flag | any>
Inherited from Command.parse
Parameters
message: Message
content: string
Returns Promise<Flag | any>
reload
reload(): this
Inherited from Command.reload
Overrides AkairoModule.reload
Returns this
remove
remove(): this
Inherited from Command.remove
Overrides AkairoModule.remove
Returns this
